/* extern int x;  외부 변수 사용하기위해 extern 키워드 사용, 컴파일					러에게 자료형 명시하는 방법도 있지만, 나중에 해당 				   해당 변수를 수정해야할 때 큰 오버헤드가 발생할 수				  있기 때문에 외부참조는 헤더파일로 옮긴다. */
#include "x.h"
x++;

